BING MAPS/BING MAPS/MainPage.xaml

<Page
    x:Class="BING_MAPS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BING_MAPS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch"
                    Margin="8,8,8,8"
                    VerticalAlignment="Stretch">
            <RelativePanel>
                <TextBlock TextWrapping="NoWrap" Text="BING MAPS"
                       FontSize="36" Margin="8,0,402,16" RelativePanel.AlignLeftWithPanel="True"/>
                <ComboBox x:Name="combostyle" 
                          RelativePanel.AlignRightWithPanel="True"  Width="130"
                          DisplayMemberPath="Nama"
                          SelectionChanged="combostyle_SelectionChanged"
                          PlaceholderText="Style Maps"
                          />
                <ComboBox x:Name="combozoom" 
                          Width="130"
                          PlaceholderText="Zoom Level"
                          RelativePanel.LeftOf="combostyle"
                          DisplayMemberPath="Nama"
                          Margin="0,0,10,0"
                          SelectionChanged="combozoom_SelectionChanged"
                          />
            </RelativePanel>
            <Maps:MapControl
                x:Name="MapControl1"
                Height="560"
                Margin="0,0,0,0" />
            
           
        </StackPanel>
    </Grid>
</Page>
