UWP TOOLKIT Hamburger Menu/UWP TOOLKIT Hamburger Menu/MainPage.xaml

<Page
    x:Class="UWP_TOOLKIT_Hamburger_Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_TOOLKIT_Hamburger_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >
    <Page.Resources>
        <DataTemplate x:Name="HamburgerTemplate">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{Binding Icon}" Foreground="White"/>
                <TextBlock Foreground="White" Grid.Column="1" Text="{Binding Name}" FontSize="16" Margin="15,15,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <control:HamburgerMenu x:Name="HamburgerMenuControl" PaneBackground="BlueViolet" Foreground="White" ItemClick="HamburgerMenuControl_ItemClick"
                               ItemTemplate="{StaticResource HamburgerTemplate}" 
                               OptionsItemTemplate="{StaticResource HamburgerTemplate}"
                               OptionsItemClick="HamburgerMenuControl_ItemClick">
            <Frame x:Name="mainFrame"/>
        </control:HamburgerMenu>
    </Grid>
</Page>
