RisetAdaptive/RisetAdaptive/MainPage.xaml

<Page
    x:Class="RisetAdaptive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RisetAdaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HamburgerMenu">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="HamburgerButton"
                    Click="HamburgerButton_Click"
                     FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    />
            <Grid Grid.Column="1">
                <TextBlock FontSize="22"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Name="Title"/>
            </Grid>
        </Grid>
        <SplitView Name="NavigationPane"
                   Grid.Row="1"
                   OpenPaneLength="300"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                             SelectionChanged="ListBox_SelectionChanged"
                             Name="menuPane">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" />
                            <TextBlock Text="Halaman Utama"
                                               FontSize="18"
                                               Margin="20,0,0,0"
                                           />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Reposition">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Bookmarks" />
                            <TextBlock Text="Reposition and Resize"
                                               FontSize="18"
                                               Margin="20,0,0,0"
                                           />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Reflow">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Bookmarks" />
                            <TextBlock Text="Reflow"
                                       FontSize="18"
                                       Margin="20,0,0,0"
                                       />

                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"/>
            </SplitView.Content>
                        
        </SplitView>
    </Grid>
</Page>
